{
  "name": "店铺记账本",
  "short_name": "记账本",
  "description": "简洁的店铺记账工具",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",{
  "name": "店铺记账本",
  "short_name": "记账本",
  "description": "简洁的店铺记账工具",
  "start_url": "/jzbook/",
  "scope": "/jzbook/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f6",
  "theme_color": "#d4888c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect width='200' height='200' rx='40' fill='%23d4888c'/%3E%3Ctext x='100' y='130' text-anchor='middle' font-size='100'%3E📒%3C/text%3E%3C/svg%3E",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

  "background_color": "#fdf6f6",
  "theme_color": "#d4888c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect width='200' height='200' rx='40' fill='%23d4888c'/%3E%3Ctext x='100' y='130' text-anchor='middle' font-size='100'%3E📒%3C/text%3E%3C/svg%3E",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
